<!--
 * @Descripttion: 
 * @version: 
 * @Author: faker
 * @Date: 2023-10-18 21:36:47
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-10-18 22:02:14
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FASHION</title>
        <meta name="description" content="This is a meta html file">
        <style type="text/css">
            .imgBox{
                width: 58%;
                height: 58%;
                margin: 0 auto;
            }

            .imgBox img{
                width: 58%;
                height: 58%;
                margin: 0 auto;
            }

            .img1{
                display: block;
            }

            .img2{
                display: none;
            }

            .img3{
                display: none;
            }

            .img8{
                display: block;
            }
            /* 使用绝对布局 */
            .textSytle{
              
                top: 60%;
                width: 100%;
                text-align: center;
                font-size: 5vw;
                color: rgb(70, 43, 8);
                font-weight: bold;
                z-index: 9990;
            }
	
			.outNode {
				position: relative;
				width: 1200px;
				height: 500px;
				margin: 0 auto;
				background: rgba(255,255,255,0);
				justify-content: left;
				font-size: 20px;
				font-weight: 500;
			}

			.content2 div{
				display:none;
				width:1100px;
				height:610px;
				line-height: 30px;
				padding: 25px 0 50px 50px;
				font-size: 20px;
				font-weight: 600;
				background-image: -webkit-linear-gradient(left, #381414, #b05c5c 25%, #c76767 50%, #944747 75%, #3c0e0e);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-background-size: 200% 100%;
				-webkit-animation:  maskedAnimation 4s infinite linear;
			}

			@keyframes maskedAnimation {
				0% {
				background-position: 0 0;
				}
				100% {
					background-position: -100% 0;
				}
			}

			.content2 .show{
				display: block;
			}



        </style>
    </head>

    <body>
        <!-- To illustrate the usage of h1-->
        <h1 style="text-align: center">FASHION</h1>
        <div class="img-group">
            <div class="imgBox">
                <img class="img-slide img1" src="assignment/img1.jpg" alt="1">
                <img class="img-slide img2" src="assignment/img2.jpg" alt="2">  
                <img class="img-slide img3" src="assignment/img3.jpg" alt="3">
            </div>
            <div class="textSytle">F A S H I O N</div>
        </div>



        <div class="outNode">
			<div class="content2">
				<div class="show">
					<h2 style="text-align: center">DEFINITION</h2>
					<h4 style="text-align: center">
						According to the editorial policy of Fashion Theory: The Journal of Dress, Body & Culture, fashion is defined as "the cultural construction of the embodied identity." As such, it encompasses all forms of self-fashioning, including street styles, as well as so-called high fashion created by designers and couturiers. Fashion also alludes to the way in which things are made; to fashion something is to make it in a particular form. Most commonly, fashion is defined as the prevailing style of dress or behavior at any given time, with the strong implication that fashion is characterized by change. As Shakespeare wrote, "The fashion wears out more apparel than the man." There are fashions in furniture, automobiles and other objects, as well as in clothing, although greater attention is paid to sartorial fashion, probably because clothing has such an intimate relationship with the physical body and, by extension, the personal identity of the individual.
					</h4>
				</div>
			</div>
		</div>
		
		
	
          
		<div style="text-align: center; width: 20%; height: 30%; display: table-cell;">
			<img src="img8.webp">
		</div>
        
            
           
        <h2 style="text-align: center">1.Fashion History</h2> 
        <div >
            <iframe width="724" height="338" src="https://www.youtube.com/embed/9FWShqR2g9o" title="THE ULTIMATE FASHION HISTORY CHANNEL on YOUTUBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                frameborder="0" style="display: block; margin: 0 auto;"></iframe>
          
        </div>
        
        
        <h2 style="text-align: center">2.Fashion Brand</h2>
            <h3 style="text-align: center">
                
            <p> <a href="https://cordmagazine.com/living/fashion/top-ten-best-selling-clothing-fashion-brands-in-the-world/">2.1 The top ten Brands in the world</a></p>
            <img src="img10.png" width=50% height="50%">
            </h3>
            
            <h3 style="text-align: center">
            <p> <a href="https://fashionchinaagency.com/top-10-chinese-trendy-fashion-luxury-brands/">2.2 The top ten Brands in china</a> </p>
            <img src="img11.jpg" width=50% height="50%">
            </h3>

        <h2 style="text-align: center">3.Fahion classification</h2>
            <ul>
                <h3 style="text-align: center"> *Style or the way of fashion</h3>
                <h3 style="text-align: center"> *Basic or classic</h3> 
                <h3 style="text-align: center"> *Fashion casting to media</h3>
                <h3 style="text-align: center"> *Fast Fashion</h3>
            </ul>
        
                
        <h2 style="text-align: center">4.Fashion Tendency</h2>       


		<table border="5" align="center" cellpadding="5" cellspacing="5" width="50%" height="50%">
			<caption>Variation Tendency</caption>
			<tr>
				<th>   ERA   </th>
			 
				<th>detail infprmation </th>
			</tr>

			<tr>
				<th>19 century</th>
			   
				<th><a href="https://fashionhistory.fitnyc.edu/category/19th-century/">link</a></th>
			 </tr>
			 <tr>
				<th>20 century</th>
			 
				<th><a href="https://fashionhistory.fitnyc.edu/category/20th-century/">link</a></th>
			 </tr>
			 <tr>
				<th>21 century</th>
			   
				<th><a href="https://fashionhistory.fitnyc.edu/category/21st-century/">link</a></th>
			</tr>
		</table>
    </body>

    <script type="text/javascript">
        var index = 0;

        function changeImg() {
            index++;
            var a = document.getElementsByClassName("img-slide");
            if(index >= a.length) index=0;
            for(var i = 0; i < a.length; i++){
                a[i].style.display = 'none';
            }
            a[index].style.display = 'block';
        }
    
        //设置定时器，每隔两秒切换一张图片
        setInterval(changeImg, 2000);
    </script>   

</html>